# RAI

./: README.md  config.yml  install_client.bat  install_client.sh  install_server.bat  install_server.sh  readme  run_client.bat  run_server.bat  server.crt  server.key  sync_server.py  ticket_gui.py
droid/: readme.txt
kobold_discord_bot/: bot.py  core.py  go2_data.json  launch_kobold.py  memory.md  orchestrator.py  requirements.txt  web_ui.py
windows/GO2SWFCompiler/: GO2SWFCompiler.csproj  Program.cs
windows/GO2SWFCompiler/Properties/: launchSettings.json
windows/GO2SWFCompiler/client/asset/: Airship.swf  Client.swf  GameRes.swf  Picres.swf  games_asset.swf  map_asset.swf  preloader_asset.swf
windows/GO2SWFCompiler/client/data/: config.xml
